spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/crudproject 
spring.datasource.username=root
spring.datasource.password=Pubg@143
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
